<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class = "container-fluid">
<div class="row">
  <div class="col-sm-3">
    <div class="sidebar-nav">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">BRAND NAME</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">BRAND NAME</a></li>
            <li class="active"><a href="#">Menu Item </a></li>
            <li class="active"><a href="#">Menu Item</a></li>
            <li class="active"><a href="#">Menu Item</a></li>
            <li class="active"><a href="#">Menu Item</a></li>
            <li class="active"><a href="#">Menu Item</a></li>
            <li class="active"><a href="#">Menu Item</a></li>
            <li class="active"><a href="#">Menu Item</a></li>
            <li class="active"><a href="#">Menu Item</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="col-sm-9">
    <picture>
      <source class ="box1" media="(min-width: 800px)" srcset="./reykbig.jpeg">
      <source class ="box1" media="(min-width: 500px)" srcset="./reykmed.jpg">
      <img class ="box1" src="./reyksmall.jpg">
    </picture>


  </div>

  <div class="col-sm-9" id="box-two">
    <p>HI</p>

  </div>

</div>
</div>





</body>
</html>