/*img {display: block; margin: 0 auto;}*/

.box1 {
  width: 200vh;
  height: 50vh;
  padding: none;
}

#box-two {    
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/5/5e/Termas_geometricas.jpg");
    width: 165vh;
    height: 60vh;
    position:relative;
}

.active {
  padding-bottom: 38px;
}

/* make sidebar nav vertical */ 
@media (min-width: 800px) {
  .sidebar-nav .navbar .navbar-collapse {

    padding: 10px;
    max-height: none;
  }

  .col-sm-3 {
       width: 15%;
       padding: 5px;
       padding-left: 10px; 
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}